# textdomain: edutest

### init.lua ###

Back=Wstecz
Enable=Włącz
Disable=Wyłącz
All students=Wszyscy studenci
Creative Mode=Tryb kreatywny
Messaging=Wiadomości
Fly Mode=Tryb lotu
Freeze=Zamarzany
Unfreeze=Rozmrażać
Choose student=Wybierz ucznia
Choose teacher=Wybierz nauczyciela
Teleport to student=Teleportuj do ucznia
Bring student=Przyprowadź ucznia
Teleport=Teleportuj
Previous position=Poprzednia pozycja
Area protection=Ochrona obszaru
Set corner 1=Ustaw narożnik 1
Set corner 2=Ustaw narożnik 2
Punch a block to set the corner of the area=Uderz blok, aby ustawić róg obszaru
Toggle invisibility=Przełącz niwiedzialność
Bring=Przyprowadzać
Adjust area=Dostosuj obszar
Close=Zamknij
right-click to adapt area=kliknij prawym przyciskiem myszy, aby dostować obszar
Assign area=Przypisz obszar
Name for new area=Nazwa nowego obszaru
Please enter a name for the area=Proszę podać nazwę na obszar
Group=Grupa
Choose group=Wybierz grupę
Manage groups=Zarządzaj grupami
Add to group=Dodaj do grupy
Remove from group=Usuń z grupy
New group (enter name below)=Nowa grupa (wpisz nazwę poniżej)
Name for new group=Nazwa nowej grupy
not your marker=nie twój marker
Toggle invulnerability=Przełącz niezniszczalność
Interaction=Interakcja
Notify players=Powiadamiaj graczy
Notification=Powiadomienie
Send=Wyślij
Toggle sun movement=Przełącz ruch słońca
missing privilege: @1=brak priwileju: @1
sun movement enabled=ruch słońca włączony
sun movement disabled=ruch słońca wyłączony
Manage players=Zarządzanie graczami
yes=tak
no=nie
all=wszyscy
none=nikt
some=kilka
Add teacher=Dodaj nauczyciela
Remove teacher=Usuń nauczyciela
Grant teacher privilege=Przyznanie przywileju nauczyciela
Revoke teacher privilege=Pozbawienie przywileju nauczyciela
Click on table cells to grant or revoke privileges=Kliknij pole w tabeli, aby przyznać lub cofnąć przywilej
Create group=Utwórz grupę
